spring.application.name=config-service
server.port=8888

eureka.instance.hostname=localhost

#spring.cloud.config.server.native.searchLocations=file:./config_dir

spring.cloud.config.discovery.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=DEBUG
logging.level.org.apache=OFF

spring.cloud.config.server.git.uri = file:///home/dan/Development/microservices-hello-world/config-files
